
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
	ir_bg_view_shadow_bottom.png \
	ir_playertags_seamless_bottom.png \
	info_roller_arrow_down_view.png \
	info_roller_arrow_up_view.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
