
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
        bt_bg_play_normal.png \
		bt_bg_play_pressed.png \
		icon_duration.png \
		icon_genre.png \
		icon_lastplayed.png \
		icon_play.png \
		icon_pause.png \
		icon_playlists.png \
		icon_radio_ban_AC.png \
		icon_radio_skip_AC.png \
		icon_radio_stop_AC.png \
		progress_bar_rolls_normal_seamless.png \
		COPYING.CC-BY-SA \
		COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
